{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../lib",
    "sourceMap": true,
    "target": "es6",
    "removeComments": true,
    "typeRoots": [
      "../node_modules/@types"
    ]

  }
}
